<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <%= label f, :employee_email %>
  <%= text_input f, :employee_email %>
  <%= error_tag f, :employee_email %>

  <%= label f, :employee_id %>
  <%= number_input f, :employee_id %>
  <%= error_tag f, :employee_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
